sudo: false
language: node_js
cache:
  directories:
    - node_modules
notifications:
  email: false
node_js: '10'
git:
  depth: 1

stages:
  - 'Basic Tests'
  - 'Additional Tests'
  - name: 'Deploy'
    if: branch = master AND type = push

jobs:
  fail_fast: true
  allow_failures:
    - name: 'TS@next'
    - name: 'Publish to NPM'
  include:
    - stage: 'Basic Tests'
      name: 'Conventional Commits, Lint and Fixed Dependencies'
      install:
        - yarn install --non-interactive
        - yarn add -WD codecov
        - yarn add -WD coveralls
      script:
        - commitlint-travis
        - lerna run lint:js --parallel
        - lerna run lint:hbs --parallel
        - lerna run lint:md --parallel
        - ./node_modules/.bin/lerna run test:coverage --parallel
      after_success:
        - node ./condense-coverage.js
        - test "$TRAVIS_BRANCH" = "master" && npm install -g codacy-coverage
        - test "$TRAVIS_BRANCH" = "master" && lerna run codacy:transmit-coverage --parallel
        - test "$TRAVIS_BRANCH" = "master" && cat coverage/merged.lcov | coveralls

    - stage: 'Additional Tests'
      name: 'Floating Dependencies'
      script: ./node_modules/.bin/lerna run test
    - node_js: 10
    - node_js: 8
    - name: 'TS 3.2'
      before_script:
        - .travis/setup-ts-version.sh ~3.2.0
        - yarn build
    - name: 'TS 3.3'
      before_script:
        - .travis/setup-ts-version.sh ~3.3.0
        - yarn build
    - name: 'TS@latest'
      before_script:
        - .travis/setup-ts-version.sh latest
        - yarn build
    - name: 'TS@next'
      before_script:
        - .travis/setup-ts-version.sh next
        - yarn build
    - stage: 'Deploy'
      name: 'Publish to NPM'
      script: .travis/_publish.sh

install:
  - yarn install --no-lockfile --non-interactive
before_script: yarn build
script: yarn test
