sudo: false
language: node_js
cache:
  directories:
    - node_modules
notifications:
  email: false
node_js: '10'
git:
  depth: 1

stages:
  - 'Basic Tests'
  - 'Additional Tests'
  - name: 'Deploy'
    if: branch = master AND type = push

jobs:
  fail_fast: true
  allow_failures:
    - name: 'typescript@next'
  include:
    - stage: 'Basic Tests'
      name: 'Conventional Commits, Lint and Fixed Dependencies'
      install:
        - yarn install --non-interactive
        - yarn add -WD codecov
      script:
        - commitlint-travis
        - lerna run lint:js
        - lerna run lint:ts
        - lerna run lint:hbs
        - lerna run lint:md
        - ./node_modules/.bin/lerna run test:coverage
      after_success:
        - ./node_modules/.bin/codecov
        - npm install -g codacy-coverage
        - lerna run codacy:transmit-coverage

    - stage: 'Additional Tests'
      name: 'Floating Dependencies'
      script: ./node_modules/.bin/lerna run test
    - node_js: 10
    - node_js: 8
    - name: 'typescript@~3.0'
      after_install:
        - lerna add typescript@~3.0 --scope=@code-to-json/core --scope=@code-to-json/utils-ts --scope=@code-to-json/utils-ts --scope=@code-to-json/test-helpers
        - lerna add -D typescript@~3.0 --scope=@code-to-json/utils --scope=@code-to-json/cli --scope=@code-to-json/schema --scope=@code-to-json/formatter
    - name: 'typescript@~3.1'
      after_install:
        - lerna add typescript@~3.1 --scope=@code-to-json/core --scope=@code-to-json/utils-ts --scope=@code-to-json/utils-ts --scope=@code-to-json/test-helpers
        - lerna add -D typescript@~3.1 --scope=@code-to-json/utils --scope=@code-to-json/cli --scope=@code-to-json/schema --scope=@code-to-json/formatter
    - name: 'typescript@latest'
      after_install:
        - lerna add typescript@latest --scope=@code-to-json/core --scope=@code-to-json/utils-ts --scope=@code-to-json/utils-ts --scope=@code-to-json/test-helpers
        - lerna add -D typescript@latest --scope=@code-to-json/utils --scope=@code-to-json/cli --scope=@code-to-json/schema --scope=@code-to-json/formatter
    - name: 'typescript@next'
      after_install:
        - lerna add typescript@next --scope=@code-to-json/core --scope=@code-to-json/utils-ts --scope=@code-to-json/utils-ts --scope=@code-to-json/test-helpers
        - lerna add -D typescript@next --scope=@code-to-json/utils --scope=@code-to-json/cli --scope=@code-to-json/schema --scope=@code-to-json/formatter
    - stage: 'Deploy'
      name: 'Publish to NPM'
      script: .travis/_publish.sh

install:
  - yarn install --no-lockfile --non-interactive
before_script: yarn build
script: yarn test
